<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Legend of the Plaid Dragon by LegendofthePlaidDragon</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Legend of the Plaid Dragon</h1>
          <h2>Slay, conquer, trade, and be merry. 🐲 ⚔ 💰</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/LegendofthePlaidDragon" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a id="welcome-to-legend-of-the-plaid-dragon" class="anchor" href="#welcome-to-legend-of-the-plaid-dragon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Legend of the Plaid Dragon.</h3>

<p>Legend of the Plaid Dragon is a text-based role-playing game where players develop a character, slay beasts and level up so they can... slay bigger monsters, and eventually defeat the Plaid Dragon, who terrorizes the mystical village of Coneshire.</p>

<p>You can invite the LotPD bot into your Slack with the button below, or <a href="http://www.dunshirecones.com">play it directly on the web.</a></p>

<p><a href="https://slack.com/oauth/authorize?scope=bot&amp;client_id=20936994322.34514147139"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png"></a></p>

<h3>
<a id="wait-what" class="anchor" href="#wait-what" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Wait, what?</h3>

<p><strong>First, some history:</strong> way back in the bad old days, before everyone had high-speed internet and supercomputers in their pockets, even before generational landmarks like AOL or CompuServe really got big, people used <a href="https://en.wikipedia.org/wiki/Bulletin_board_system">"bulletin board systems"</a> - BBSes - to do their interneting. It wasn't really the internet, but we didn't know any better then.</p>

<p>BBSes often offered what were called <a href="https://en.wikipedia.org/wiki/BBS_door">"door games"</a>, which were swappable external text-based games that users could play. (Remember, these were in the days when a single image could take 5-10 minutes to load on you 2400-baud modem.) They were awesome. And when I was in middle school, I was fascinated with one game in particular: Seth Robinson's <strong>"Legend of the Red Dragon"</strong> (LORD). It was, not surprisingly, one of the most popular door games of all time.</p>

<p>My fascination with LORD led me and a buddy, then also about 15, to build our own BBS from scratch. We built a computer, bought some software, learned some basic code and made it a thing. It was the first thing I programmed and built. I now work in enterprise software, and I credit our BBS, and LORD, for being one of the sparks for everything that came afterwards. A game literally kind of changed my life.</p>

<p>LORD, like the BBSes it ran on, is now long-gone, and has mostly been forgotten. So when I began experimenting with Meteor and Node development and was thinking about a project to work on, building a LORD for the modern web was what I landed on. Slack provides a perfect runtime for a text-based game, and gave me an opportunity to build my first chatbot.</p>

<p>This is all very much a WIP, and your comments/suggestions/etc are welcome. I don't really know what I'm doing.</p>

<h3>
<a id="why-the-name-coneshire" class="anchor" href="#why-the-name-coneshire" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why the name Coneshire?</h3>

<p>Because <a href="https://www.youtube.com/watch?v=XfXfOCIIFcY">this</a> was pretty much my wife's reaction too.</p>

<h3>
<a id="privacy-policy" class="anchor" href="#privacy-policy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Privacy Policy</h3>

<p>LotPD does not collect any private information from you, and nor do I want it. The only thing this bot collects is your Slack user ID, which is required to save your unique gameplay history, and your username. <strong>I do not collect email addresses, real names, addresses, or anything of that sort.</strong> Your Slack user ID will be shared with no one.</p>

<h3>
<a id="contact-me" class="anchor" href="#contact-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact me</h3>

<p>Email: <a href="mailto:sysop@dunshirecones.com">sysop@dunshirecones.com</a></p>

<p><a href="https://twitter.com/blairreeves">Twitterwebs</a></p>
        </section>

        <footer>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
